{
  "parser": "babel-eslint",
  "rules": {
    "max-len": [1, 100, 2, {"ignoreComments": true}],
    "no-console": "off",
    "no-debugger": "off"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/react"
  ],
  "plugins": [
    "react",
    "import",
    "prettier",
    "jest"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jest/globals": true
  }
}
