### user ###

# User-specific stuff
.idea/

### test ###
/bin
/screenshots
sonar-project.*

### base ###
# release folder
/dist
/browser

# Logs
logs
*.log
npm-debug.log*
yarn-error.log

# Dependency directories
node_modules
coverage
.*

# Deploy
start.sh
Dockerfile
config.ctmpl
build.yaml
*.xml

# Devs
index.ejs

# Others
browserslist
yarn.lock
